LIVE_CONFIG_CMDLINE="boot=live components"
LIVE_HOSTNAME="minios"
LIVE_USERNAME="live"
LIVE_USER_FULLNAME="MiniOS Live User"
LIVE_USER_DEFAULT_GROUPS="dialout,cdrom,floppy,audio,video,plugdev,users,fuse,weston-launch,kvm,libvirt,libvirt-qemu,vboxusers,lpadmin"
LIVE_LOCALES="en_US.UTF-8"
LIVE_TIMEZONE="Etc\UTC"
LIVE_KEYBOARD_MODEL="pc105"
LIVE_KEYBOARD_LAYOUTS="us"
LIVE_KEYBOARD_VARIANTS=","
LIVE_CONFIG_DEBUG="true"
