# Filter mapping configuration
# Format: prefix=Environment_Variable_Name
d=DISTRIBUTION
da=DISTRIBUTION_ARCH
dt=DISTRIBUTION_TYPE
dp=DISTRIBUTION_PHASE
de=DESKTOP_ENVIRONMENT
pv=PACKAGE_VARIANT
kt=KERNEL_TYPE
kb=KERNEL_BPO
ka=KERNEL_AUFS
kbd=KERNEL_BUILD_DKMS
lo=LOCALE
ml=MULTILINGUAL
kl=KEEP_LOCALES
